GUI -> 'GUI' [ GUIHEADER ] [ WINDOWLIST ] $$
GUIHEADER -> '(' GUIHEADERPARAMLIST ')'
GUIHEADERPARAMLIST -> @ ':' # [ ',' GUIHEADERPARAMLIST ]
WINDOWLIST -> WINDOW [ WINDOWLIST ]
WINDOW -> 'WINDOW' [ WINDOWHEADER ] '{' [ CELL ] '}'
WINDOWHEADER -> '(' WINDOWHEADERPARAMLIST ')'
WINDOWHEADERPARAMLIST ->  @ ':' # [ ',' WINDOWHEADERPARAMLIST | # # # # ]
CELL -> 'CELL' '{' [ CELLBRANCH ] '}'
CELLBRANCH -> CELLBRANCHHEADER CELLLIST
CELLLIST -> CELL [ CELLLIST ]
CELLBRANCHHEADER -> '(' @ [ ',' PARTITIONS ] ')' 
PARTITIONS  -> # [ ',' PARTITIONS ]