GUI -> 'GUI' [ GUIHEADER ] [ WINDOW ] *
GUIHEADER -> '(' GUIHEADERPARAM [ ',' GUIHEADERPARAM ] ')'
GUIHEADERPARAM -> ( POSITION | DIMENSION )
POSITION -> [ ( 'x' | 'y' ) ':' NUMBER ]
DIMENSION -> [ ( 'w' | 'h' ) ':' NUMBER ]
WINDOW -> 'WINDOW' [ WINDOWHEADER ] '{' [ CELL ] '}'
WINDOWHEADER -> '(' WINDOWHEADERPARAM [ ',' WINDOWHEADERPARAM ] * ')'
WINDOWHEADERPARAM -> ( POSITION | DIMENSION | WINDOWSTATE )
WINDOWSTATE -> 'state:' ( 'active' | 'inactive' )
CELL -> 'CELL' '{' ( CELLBRANCH | OBJECTARRAY ) '}'
CELLBRANCH -> CELLBRANCHHEADER CELL [ CELL ] *
CELLBRANCHHEADER -> '(' ORIENTATION [ ',' PARTITIONS ] ')' 
ORIENTATION -> ( 'horizontal' | 'vertical' )
PARTITIONS -> NUMBER [ ',' NUMBER ] *