event: GENERATE
event: CLICK
event: NEXT
event: PREVIOUS
event: RESET
event: SAVE
var: FONTNAME
var: TEXTMODE
var: CURRENTCHAR

GUI
WINDOW(name:"FONT MAKER") {
	CELL {
		(vertical, 0.16)
		CELL {
			(horizontal, 0.8)
			CELL {
				TEXTIN(name:"input", text:"%s"+FONTNAME)
			} CELL {
				BUTTON(name:"savecharbutten", text:"Save", x:25, y:10, w:0.8, h:0.8, click:SAVE)
			}
		} CELL {
			(horizontal, 0.625)
			CELL {
				VIEWPORT(name:"editor", component:mousescanner:CLICK)
			} CELL {
				(vertical, 0.25, 0.35, 0.45, 0.55)
				CELL {
					BUTTON(name:"GENERATE", text:"GEN", x:25, y:10, w:0.8, h:0.8, click:GENERATE)
				} CELL {
					BUTTON(name:"reset button", text:"RESET", x:25, y:10, w:0.8, h:0.8, click:RESET)
				} CELL {
					BUTTON(name:"char save buttons", text:"SAVE CHARACTER", x:25, y:10, w:0.8, h:0.8, click:SAVE)
				} CELL {
					(horizontal, 0.4, 0.6)
					CELL {
						BUTTON(name:"prevletterbutton", text:"Previous", x:25, y:10, w:0.8, h:0.8, click:PREVIOUS)
					} CELL {
						text:"Current: %s"+CURRENTCHAR
					} CELL {
						BUTTON(name:"nextletterbutton", text:"Next", x:25, y:10, w:0.8, h:0.8, click: NEXT)
					}				
				} CELL {
				
				}
			}
		}
	}
}
