uniform float time;
uniform sampler2D tex;
varying vec2 texc;

const float width = 512.0;

const float pi = 3.14159;

const int SPRITESHADER_GUIID = 0;
const int SPRITESHADER_WINDOWID = 1;
const int SPRITESHADER_CELLID = 2;
const int SPRITESHADER_BUTTONID = 3;
const int SPRITESHADER_PARTICLEID = 4;
const int SPRITESHADER_NUMIDS = 5;

float wave() {
	return 0.5+0.5*(0.5*sin(time*15.0+gl_FragCoord.x/25.0) + 0.5*sin(time*10.0+gl_FragCoord.y/25.0));
}

int
decodeid
(
	vec4 color
)
{
	float val = SPRITESHADER_NUMIDS*color.r;
	return val;
}

vec4
grid(vec2 pos) {
	float x = fmod(pos.x+0.1, 16.0);
	float y = fmod(pos.y-0.1, 16.0);
	if (x<=1.0 || y<= 1.0) {
		return vec4(0.0, 0.0, 0.0, 1.0);
	} else {
		return vec4(1.0, 1.0, 1.0, 1.0);
	}
}

float
midgradient(float x) {
	float mid = width/2.0;
	return abs(x-mid)/mid;
}

vec4 waves(float x, float fx) {
	float wave = 0.5 + 0.2*sin(x/10.0+time*10.0);
	if (fx < wave) {
		return vec4(1.0, 1.0, 1.0, 1.0);
	} else {
		return vec4(0.0, 0.0, 0.0, 1.0);
	}
}

float impulse() {
	float interval = fmod(time*2.0, 2.0);
	if (interval < 0.5) {
		float x = 0.5-0.5*cos(interval*4.0*pi);
		return x;
	} else {
		return 0.0;
	}
}

vec4 midpeak(vec2 pos) {
	float x = midgradient(pos.x);
	float y = midgradient(pos.y);
	float peak = 0.5+0.5*cos(x*pi);
	if (y < peak*impulse()) {
		return vec4(1.0, 1.0, 1.0, 1.0);
	} else {
		return vec4(0.0, 0.0, 0.0, 1.0);
	}
}

vec4
drawparticle() {
	return midpeak(texc);
}
 
void main (void)  
{   
		int id = decodeid(gl_Color);
		
		switch(id) {
			case SPRITESHADER_CELLID:
					gl_FragColor = vec4(gl_Color.b,gl_Color.r,gl_Color.g, 1.0);
			break;
			case SPRITESHADER_BUTTONID: 
					gl_FragColor = vec4(gl_Color.b,gl_Color.r,wave(), 1.0);
			break;
			case SPRITESHADER_PARTICLEID:
					gl_FragColor = drawparticle();
			break;
			default:
					gl_FragColor = vec4(gl_Color.g,gl_Color.b,gl_Color.r, 1.0);
			break;
		}
		
	//	int GMASK = (int)(gl_Color.g*255.0d);
	//	//int BMASK = (int)(gl_Color.b*255.0d);
} 