uniform float time;

const float pi = 3.14159;

const int SPRITESHADER_GUIID = 0;
const int SPRITESHADER_WINDOWID = 1;
const int SPRITESHADER_CELLID = 2;
const int SPRITESHADER_BUTTONID = 3;
const int SPRITESHADER_PARTICLEID = 4;
const int SPRITESHADER_NUMIDS = 5;

float wave() {
	return 0.5+0.5*(0.5*sin(time*15.0+gl_FragCoord.x/25.0) + 0.5*sin(time*10.0+gl_FragCoord.y/25.0));
}

int
decodeid
(
	vec4 color
)
{
	double val = (double)SPRITESHADER_NUMIDS*color.r;
	return (int)(val);
}

vec4
drawparticle() {
	return vec4(wave(), wave(), wave(), 1.0);
}

void main (void)  
{   
		int id = decodeid(gl_Color);
		
		switch(id) {
			case SPRITESHADER_CELLID:
					gl_FragColor = vec4(gl_Color.b,gl_Color.r,gl_Color.g, 1.0);
			break;
			case SPRITESHADER_BUTTONID:
					gl_FragColor = vec4(gl_Color.b,gl_Color.r,wave(), 1.0);
			break;
			case SPRITESHADER_PARTICLEID:
					gl_FragColor = drawparticle();
			break;
			default:
					gl_FragColor = vec4(gl_Color.g,gl_Color.b,gl_Color.r, 1.0);
			break;
		}
		
	//	int GMASK = (int)(gl_Color.g*255.0d);
	//	//int BMASK = (int)(gl_Color.b*255.0d);
} 