import: "MOUSE MOVE", "POOP", "BUTT"
GUI(x:0.0, y:0.0, w:1, h:1.0)
WINDOW(x:0.7, y:0.2, w:0.28, h:0.78, name:"poop")
{
	CELL {
		(vertical,0.1, 0.6 )
		CELL {
			BUTTON(x:10, y:10, w: 0.6, h:0.6, name:"FARTS", click:QUIT)
		}
		CELL {
		
		}
		CELL {
			(horizontal, 0.5)
			CELL { 
				(vertical, 0.5)
				CELL { } CELL { }
			} 
			CELL { 
				(vertical, 0.2)
				CELL { 
					(horizontal, 0.2, 0.4, 0.6, 0.8)
					CELL { } CELL { } CELL { } CELL { } CELL { }
				} CELL { }
			}
		}
	}
}
WINDOW(x:0.02, y:0.2, w:0.28, h:0.78, name:"pee pee12")
{
	CELL {
		(horizontal,0.1, 0.6 )
		CELL {
			
		}
		CELL {
		
		}
		CELL {
			(vertical, 0.5)
			CELL { 
				(horizontal, 0.5)
				CELL { } CELL { }
			} 
			CELL { 
				(horizontal, 0.2)
				CELL { 
					(vertical, 0.2, 0.4, 0.6, 0.8)
					CELL { } CELL { } CELL { } CELL { } CELL { }
				} CELL { }
			}
		}
	}
}